@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;500&display=swap");
.btn {
  padding: 1rem 30px;
  font-size: 1rem;
  color: white;
  background-color: #5964e0;
  border: 0;
  border-radius: 5px;
  display: block;
  margin: 0.5rem auto 0;
  cursor: pointer;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans";
  transition: background-color 350ms ease;
}

.App {
  background-color: #f4f6f8;
  padding-bottom: 3.75rem;
}

.App.dark {
  background-color: #121721;
}

header {
  background-image: url(../public/assets/mobile/bg-pattern-header.svg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1.5rem 4.5rem;
}

.header__switch-and-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__switch {
  background-color: #fff;
  width: 3rem;
  height: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.header__switch-circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #5964e0;
}

.search-bar {
  position: relative;
  top: -40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0 1.5rem;
  border-radius: 6px;
}
.search-bar.dark {
  background-color: #19202d;
  color: white;
}

.search-bar-large {
  display: none;
}

.search-bar__input {
  width: 100%;
  margin-right: auto;
  border: 0;
  padding: 0.5rem;
  font-size: 1rem;
}
.search-bar__input:focus {
  outline: 0;
}
.search-bar__input.dark {
  background-color: #19202d;
  color: white;
}

.search-bar__filter {
  padding-right: 1.5rem;
}

.search-bar__search {
  padding: 14px;
  background-color: #5964e0;
  border-radius: 5px;
}

.card-container {
  display: grid;
  gap: 49px;
  padding: 1.5rem;
}

.logo-container {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 15px;
  position: relative;
  top: -25px;
}

.card {
  background-color: #ffffff;
  padding: 0 2rem 2rem;
  position: relative;
}
.card a {
  font-size: 1.25rem;
  color: #121721;
  text-decoration: none;
}
@media (hover: hover) {
  .card a:hover {
    color: #6e8098;
  }
}
.card p {
  color: #6e8098;
  font-weight: 300;
}
.card__flex {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}
.card__flex p:nth-of-type(2) {
  font-size: 1.5rem;
}
.card small {
  color: #5964e0;
  display: block;
  padding-top: 2.75rem;
}

.card.dark {
  background-color: #19202d;
}
.card.dark h1 {
  color: white;
}
.card.dark p {
  color: #9daec2;
}

/* Detail Page */
.detail-company {
  position: relative;
  background-color: white;
  margin: 1.5rem;
  text-align: center;
  padding: 0 2rem 2rem;
}
.detail-company h2 {
  display: block;
}
.detail-company > * {
  margin: 0 auto;
}
.detail-company .btn {
  margin-top: 1.5rem;
  background-color: rgba(89, 100, 224, 0.1);
  color: #5964e0;
  padding: 1rem 1.25rem 0.75rem;
}

@media (min-width: 768px) {
  .card h1 {
    padding-bottom: 1rem;
  }
  header,
.card-container {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .search-bar {
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }
  .card-container {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 11px;
         column-gap: 11px;
  }
  .search-bar:not(.search-bar-large) {
    display: none;
  }
  .search-bar-large {
    display: flex;
    padding: 0;
  }
  .search-bar-large > * {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 0 1.5rem;
  }
  .search-bar-large > *:nth-of-type(2) {
    border-left: 0.5px solid #9daec2;
    border-right: 0.5px solid #9daec2;
  }
  .search-bar-large.dark > *:nth-of-type(2) {
    border-color: #6e8098;
  }
  .search-bar__input.lg {
    height: 100%;
    padding: 2rem 1rem;
  }
  .search-bar-large label {
    padding-left: 1rem;
  }
  .search-bar-large label.dark {
    color: white;
  }
  .search-bar-large .btn {
    padding: 1rem 0.875rem;
    margin: 0;
    margin-left: auto;
  }
  .search-bar-large > *:nth-child(3) {
    padding: 1rem;
  }
}
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=App.css.map */